APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=pgdb
DB_USERNAME=pguser
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DISK=local
GOOGLE_CLOUD_STORAGE_BUCKET=ronasit-development
GOOGLE_CLOUD_PROJECT_ID=ronas-it-development
GOOGLE_CLOUD_KEY_FILE=gcs.key

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FRONTEND_URL=http://localhost

JWT_SECRET=
JWT_SHOW_BLACKLIST_EXCEPTION=true
