APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:5lTfmmVYf+KtQGwh7kZOipLNS9Mb6DtDQh0CHquM01c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.laravel.ronasit.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DATA_COLLECTOR_KEY=laravel-empty-project
JWT_SECRET=8gOjZMftNwGa2a2hj3SzCLqkksgmXBZf
