apiVersion: v1
kind: Pod
metadata:
  labels:
    name: wip-test-dev
  name: wip-test-dev
spec:
  containers:
  - image: gcr.io/ronas-it-development/wip-erp/master
    name: wip-test-php
    imagePullPolicy: Always
    lifecycle:
      postStart:
        exec:
          command:
            - "sh"
            - "/postrun.sh"
    resources:
      requests:
        cpu: 0m
    volumeMounts:
      - name: documentation
        mountPath: /app/storage/documentation
    env:
      - name: AUTODOC_ENABLED
        value: "true"
  - image: gcr.io/ronas-it-development/wip-erp/master-postgres
    imagePullPolicy: Always
    name: wip-test-postges
    resources:
      requests:
        cpu: 0m
    env:
      - name: POSTGRES_PASSWORD
        value: "bC&(HBIAcda"
      - name: POSTGRES_USER
        value: "project"
      - name: POSTGRES_DB
        value: "project"
  volumes:
    - name: codedir
      emptyDir: {}
    - name: documentation
      hostPath:
        path: /mnt/storage/wip-dev/documentation
